[xdebug]
xdebug.remote_enable=1
xdebug.remote_connect_back=0
; remote_autostart is great for always triggering debug connections when xdebug is enabled.
; WARNING: remote_autostart will hold open PHP-FPM connections until Nginx times out if xdebug hasn't been setup correctly.
; Disable remote_autostart (or disable xdebug entirely) if you are getting 504 Gateway Timeouts until you figure out the issue.
xdebug.remote_autostart=1
xdebug.remote_port=9001
;xdebug.profiler_enable_trigger=1
;xdebug.profiler_output_dir=/tmp
xdebug.idekey=PHPSTORM
;xdebug.remote_log=/tmp/xdebug-remote.log
xdebug.max_nesting_level=250
xdebug.remote_host=${HOST_IP}
